DEPENDPATH = src
INCLUDEPATH = src

HEADERS *= compilo.h \
           editeur.h \
           fenetreprincipale.h \
           myhighlight.h \
           nouveaufichier.h \
           nouveauprojet.h \
           projet.h \
           sauver.h \
           verif.h
FORMS *= fenetreprincipale.ui \
         nouveaufichier.ui \
         nouveauprojet.ui \
         sauver.ui
SOURCES *= compilo.cpp \
           editeur.cpp \
           fenetreprincipale.cpp \
           main.cpp \
           myhighlight.cpp \
           nouveaufichier.cpp \
           nouveauprojet.cpp \
           projet.cpp \
           sauver.cpp \
           slots.cpp \
           verif.cpp
